.contact {
    grid-column: col-start 1 / col-end;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-column-gap: 20rem;
    align-items: center;

    &__map {
        height: 40rem;
        border-radius: 2rem;
    }

    &__info {
        font-size: 1.6rem;
        
        

        &--details {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        &--text {
            transform: translateX(3rem);
        }
    }
}



.svg-icon {
    width: 3rem;
    height: 3rem;
  
}