.review {
    grid-column: full-start  / full-end;
    background-color: #f3f4f5;
    padding-bottom: 5rem;


   


    &__box {
        display: grid;
        grid-template-columns: [full-start]5rem 1fr repeat(8,[col-start] minmax(min-content, 14rem))[col-end] 1fr 5rem[full-end];
       
     
        margin: 2rem auto;
       

    }

    &__heading {
        text-align: center;
        margin-top: 3rem;
    }

    &__caption {
        font-size: 1.6rem;
        padding: 3rem ;
        background-color: #fff;
        box-shadow: 1rem 1.5rem 2rem rgba(0,0,0, .1);
        grid-column: col-start 2 / col-start 8;

   

        display: flex;
        align-items: center;


        &--image {
            width: 20rem;
            height: 20rem;
            border-radius: 20%;
        }

        &--img {
            width: 100%;
            height: 100%;

            border-radius: 50%
        }
    }

    &__text {
        width: 75%;
        margin-left: 5rem;

        &--heading {
            font-size: 2rem;
            color: $font-color;
        }

        &--paragraph {
            font-style: italic;
            color: #555;
             font-weight: 300;

        }
    }
}